<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Breast Cancer Interoperability FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Breast Cancer Interoperability FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Breast Cancer Interoperability FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>BCI ReferenceRange Extension Details</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->


<div id="segment-content" class="segment">
  <!-- segment-content -->
  <div class="container">
    <!-- container -->
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->

        <div class="col-9">

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-finding-ReferenceRange-extension.html">Content</a></li>
            <li class="active"><a href="#">Detailed Descriptions</a></li>
            <li><a href="StructureDefinition-finding-ReferenceRange-extension.xml.html">XML</a></li>
            <li><a href="StructureDefinition-finding-ReferenceRange-extension.json.html">JSON</a></li>
            <li><a href="StructureDefinition-finding-ReferenceRange-extension.ttl.html">Turtle</a></li>
          </ul>

          <h3>
            <a name="dd"></a>BCI ReferenceRange Extension - Detailed Descriptions</h3>

          <p>Definitions for finding-ReferenceRange-extension.</p>

          <table class="dict">
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange"> </a><a name="Extension"> </a><b>Extension</b></td></tr>
  <tr><td>Definition</td><td><p>The usual or acceptable range for a test result.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.id"> </a><a name="Extension.id"> </a><b>Extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension"> </a><a name="Extension.extension"> </a><b>Extension.extension</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:range"> </a><b>Extension.extension (<a href="StructureDefinition-shr-core-Range-extension.html">http://hl7.org/fhir/us/bci/StructureDefinition/shr-core-Range-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#Range">Range</a>(<a href="StructureDefinition-shr-core-Range.html" title="http://hl7.org/fhir/us/bci/StructureDefinition/shr-core-Range">BCI Range Profile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:type"> </a><b>Extension.extension (<a href="StructureDefinition-finding-Type-extension.html">http://hl7.org/fhir/us/bci/StructureDefinition/finding-Type-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The most specific code (lowest level term) describing the kind or sort of thing being represented.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:type.id"> </a><a name="Extension.extension.id"> </a><b>Extension.extension.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:type.extension:extension"> </a><a name="Extension.extension.extension"> </a><b>Extension.extension.extension(extension)</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:type.url"> </a><a name="Extension.extension.url"> </a><b>Extension.extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://hl7.org/fhir/us/bci/StructureDefinition/finding-Type-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:type.valueCodeableConcept"> </a><a name="Extension:referencerange.extension:type.value[x]"> </a><a name="Extension:referencerange.extension:type.value[x]"> </a><b>Extension.extension.valueCodeableConcept</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>null<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-referencerange-meaning.html">Observation Reference Range Meaning Codes</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:applicablesubpopulation"> </a><b>Extension.extension (<a href="StructureDefinition-finding-ApplicableSubpopulation-extension.html">http://hl7.org/fhir/us/bci/StructureDefinition/finding-ApplicableSubpopulation-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>Codes to indicate the target population this reference range applies to. For example, a reference range may be based on the normal population or a particular sex or race.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.extension:applicableagerange"> </a><b>Extension.extension (<a href="StructureDefinition-finding-ApplicableAgeRange-extension.html">http://hl7.org/fhir/us/bci/StructureDefinition/finding-ApplicableAgeRange-extension</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..* This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#Range">Range</a>(<a href="StructureDefinition-shr-core-Range.html" title="http://hl7.org/fhir/us/bci/StructureDefinition/shr-core-Range">BCI Range Profile</a>))</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.url"> </a><a name="Extension.url"> </a><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td><p>Source of the definition for the extension code - a logical name or a URL.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td><p>The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.</p>
</td></tr>
  <tr><td>Fixed Value</td><td>http://hl7.org/fhir/us/bci/StructureDefinition/finding-ReferenceRange-extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension:referencerange.value[x]"> </a><a name="Extension:referencerange.valueBase64Binary"> </a><a name="Extension:referencerange.valueBoolean"> </a><a name="Extension:referencerange.valueCode"> </a><a name="Extension:referencerange.valueDate"> </a><a name="Extension:referencerange.valueDateTime"> </a><a name="Extension:referencerange.valueDecimal"> </a><a name="Extension:referencerange.valueId"> </a><a name="Extension:referencerange.valueInstant"> </a><a name="Extension:referencerange.valueInteger"> </a><a name="Extension:referencerange.valueMarkdown"> </a><a name="Extension:referencerange.valueOid"> </a><a name="Extension:referencerange.valuePositiveInt"> </a><a name="Extension:referencerange.valueString"> </a><a name="Extension:referencerange.valueTime"> </a><a name="Extension:referencerange.valueUnsignedInt"> </a><a name="Extension:referencerange.valueUri"> </a><a name="Extension:referencerange.valueAddress"> </a><a name="Extension:referencerange.valueAge"> </a><a name="Extension:referencerange.valueAnnotation"> </a><a name="Extension:referencerange.valueAttachment"> </a><a name="Extension:referencerange.valueCodeableConcept"> </a><a name="Extension:referencerange.valueCoding"> </a><a name="Extension:referencerange.valueContactPoint"> </a><a name="Extension:referencerange.valueCount"> </a><a name="Extension:referencerange.valueDistance"> </a><a name="Extension:referencerange.valueDuration"> </a><a name="Extension:referencerange.valueHumanName"> </a><a name="Extension:referencerange.valueIdentifier"> </a><a name="Extension:referencerange.valueMoney"> </a><a name="Extension:referencerange.valuePeriod"> </a><a name="Extension:referencerange.valueQuantity"> </a><a name="Extension:referencerange.valueRange"> </a><a name="Extension:referencerange.valueRatio"> </a><a name="Extension:referencerange.valueReference"> </a><a name="Extension:referencerange.valueSampledData"> </a><a name="Extension:referencerange.valueSignature"> </a><a name="Extension:referencerange.valueTiming"> </a><a name="Extension:referencerange.valueMeta"> </a><a name="Extension:referencerange.valueBase64Binary"> </a><a name="Extension:referencerange.valueBoolean"> </a><a name="Extension:referencerange.valueCode"> </a><a name="Extension:referencerange.valueDate"> </a><a name="Extension:referencerange.valueDateTime"> </a><a name="Extension:referencerange.valueDecimal"> </a><a name="Extension:referencerange.valueId"> </a><a name="Extension:referencerange.valueInstant"> </a><a name="Extension:referencerange.valueInteger"> </a><a name="Extension:referencerange.valueMarkdown"> </a><a name="Extension:referencerange.valueOid"> </a><a name="Extension:referencerange.valuePositiveInt"> </a><a name="Extension:referencerange.valueString"> </a><a name="Extension:referencerange.valueTime"> </a><a name="Extension:referencerange.valueUnsignedInt"> </a><a name="Extension:referencerange.valueUri"> </a><a name="Extension:referencerange.valueAddress"> </a><a name="Extension:referencerange.valueAge"> </a><a name="Extension:referencerange.valueAnnotation"> </a><a name="Extension:referencerange.valueAttachment"> </a><a name="Extension:referencerange.valueCodeableConcept"> </a><a name="Extension:referencerange.valueCoding"> </a><a name="Extension:referencerange.valueContactPoint"> </a><a name="Extension:referencerange.valueCount"> </a><a name="Extension:referencerange.valueDistance"> </a><a name="Extension:referencerange.valueDuration"> </a><a name="Extension:referencerange.valueHumanName"> </a><a name="Extension:referencerange.valueIdentifier"> </a><a name="Extension:referencerange.valueMoney"> </a><a name="Extension:referencerange.valuePeriod"> </a><a name="Extension:referencerange.valueQuantity"> </a><a name="Extension:referencerange.valueRange"> </a><a name="Extension:referencerange.valueRatio"> </a><a name="Extension:referencerange.valueReference"> </a><a name="Extension:referencerange.valueSampledData"> </a><a name="Extension:referencerange.valueSignature"> </a><a name="Extension:referencerange.valueTiming"> </a><a name="Extension:referencerange.valueMeta"> </a><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td><p>Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..0</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/STU3/datatypes.html#base64Binary">base64Binary</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">boolean</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#date">date</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">dateTime</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">decimal</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#id">id</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">instant</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">integer</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">markdown</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">positiveInt</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#time">time</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Address">Address</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Age">Age</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation">Annotation</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment">Attachment</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint">ContactPoint</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Count">Count</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Distance">Distance</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Duration">Duration</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName">HumanName</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Money">Money</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Period">Period</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity">Quantity</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Range">Range</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Ratio">Ratio</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#SampledData">SampledData</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Signature">Signature</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Timing">Timing</a>, <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td>[x] Note</td><td>See <a href="http://hl7.org/fhir/STU3/formats.html#choice">Choice of Data Types</a> for further information about how to use [x]</td></tr>
</table>


        </div>

      </div>
      <!-- /inner-wrapper -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

</div>
<!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Mon, Mar 12, 2018 14:15-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>

</body>

</html>