<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Breast Cancer Interoperability FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Breast Cancer Interoperability FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Breast Cancer Interoperability FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>BCI LateralityCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li><a href="CodeSystem-entity-LateralityCS.html">Content</a></li>
  <li><a href="CodeSystem-entity-LateralityCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-entity-LateralityCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-entity-LateralityCS.ttl.html">Turtle</a></li>
</ul>

<h2>BCI LateralityCS CodeSystem</h2>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.id">id</a>" : "entity-LateralityCS",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;p&gt;&lt;b&gt;BCI LateralityCS CodeSystem&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Anatomical location or specimen further detailing the side(s) of interest. Codes are from NCI&lt;/p&gt;
&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.url">url</a>" : "http://hl7.org/fhir/us/bci/entity/cs/LateralityCS",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org/fhir/us/bci",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "entity.LateralityCS"
  },
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.version">version</a>" : "0.0.1",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.name">name</a>" : "BCI LateralityCS CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.title">title</a>" : "BCI LateralityCS CodeSystem",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.date">date</a>" : "2018-03-14",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.publisher">publisher</a>" : "The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://standardhealthrecord.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.description">description</a>" : "Anatomical location or specimen further detailing the side(s) of interest. Codes are from NCI",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.count">count</a>" : 7,
  "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C13332",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "BILATERAL Affecting both sides of the body, or a pair of organs.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "BILATERAL Affecting both sides of the body, or a pair of organs."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C25307",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "CONTRALATERAL Having to do with the opposite side of the body, in relation to a pre-existing reference point.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "CONTRALATERAL Having to do with the opposite side of the body, in relation to a pre-existing reference point."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C25308",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "IPSILATERAL Having to do with the same side of the body, in relation to a pre-existing reference point.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "IPSILATERAL Having to do with the same side of the body, in relation to a pre-existing reference point."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C25230",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "LATERAL Situated at or extending to the side.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "LATERAL Situated at or extending to the side."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C25229",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "LEFT Being or located on or directed toward the side of the body to the west when facing north.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "LEFT Being or located on or directed toward the side of the body to the west when facing north."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C25228",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "RIGHT Being or located on or directed toward the side of the body to the east when facing north.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "RIGHT Being or located on or directed toward the side of the body to the east when facing north."
    },
    {
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.code">code</a>" : "C68598",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.display">display</a>" : "UNILATERAL Affecting one side of the body or one of a pair of organs.",
      "<a href="http://hl7.org/fhir/STU3/codesystem.html#CodeSystem.concept.definition">definition</a>" : "UNILATERAL Affecting one side of the body or one of a pair of organs."
    }
  ]
}</pre>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Mar 14, 2018 15:27-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
