<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Breast Cancer Interoperability FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Breast Cancer Interoperability FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Breast Cancer Interoperability FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>BCI BreastCancerNStageCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-oncology-BreastCancerNStageCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-oncology-BreastCancerNStageCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-oncology-BreastCancerNStageCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>BCI BreastCancerNStageCS CodeSystem</h2><div><p>Regional nodes N category according to AJCC breast cancer staging recommendations. The codes do not include the stage timing prefix, recorded separately in the StageTimingPrefix attribute.</p>
</div><p>This code system http://hl7.org/fhir/us/bci/oncology/cs/BreastCancerNStageCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>NX<a name="oncology-BreastCancerNStageCS-NX"> </a></td><td>The lymph nodes cannot be evaluated (for example, previously removed)</td><td>The lymph nodes cannot be evaluated (for example, previously removed)</td></tr><tr><td>N0<a name="oncology-BreastCancerNStageCS-N0"> </a></td><td>No cancer was found in the lymph nodes.</td><td>No cancer was found in the lymph nodes.</td></tr><tr><td>N1<a name="oncology-BreastCancerNStageCS-N1"> </a></td><td>The cancer has spread to 1 to 3 axillary lymph nodes under the arm, and is at least 2 mm in size.</td><td>The cancer has spread to 1 to 3 axillary lymph nodes under the arm, and is at least 2 mm in size.</td></tr><tr><td>N1mi<a name="oncology-BreastCancerNStageCS-N1mi"> </a></td><td>Micrometastasis, larger than 0.2 mm but less than 2 mm in size.</td><td>Micrometastasis, larger than 0.2 mm but less than 2 mm in size.</td></tr><tr><td>N1a<a name="oncology-BreastCancerNStageCS-N1a"> </a></td><td>Cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across.</td><td>Cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across.</td></tr><tr><td>N1b<a name="oncology-BreastCancerNStageCS-N1b"> </a></td><td>Cancer has spread to internal mammary lymph nodes on the same side as the cancer, but this spread could only be found on sentinel lymph node biopsy (it did not cause the lymph nodes to become enlarged).</td><td>Cancer has spread to internal mammary lymph nodes on the same side as the cancer, but this spread could only be found on sentinel lymph node biopsy (it did not cause the lymph nodes to become enlarged).</td></tr><tr><td>N1c<a name="oncology-BreastCancerNStageCS-N1c"> </a></td><td>Both N1a and N1b apply, i.e., cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across, and Cancer has spread to internal mammary lymph nodes on the same side as the cancer without causing lymph node enlargement.</td><td>Both N1a and N1b apply, i.e., cancer has spread to 1 to 3 lymph nodes under the arm with at least one area of cancer spread greater than 2 mm across, and Cancer has spread to internal mammary lymph nodes on the same side as the cancer without causing lymph node enlargement.</td></tr><tr><td>N2<a name="oncology-BreastCancerNStageCS-N2"> </a></td><td>Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has enlarged the internal mammary lymph nodes.</td><td>Cancer has spread to 4 to 9 lymph nodes under the arm, or cancer has enlarged the internal mammary lymph nodes.</td></tr><tr><td>N2a<a name="oncology-BreastCancerNStageCS-N2a"> </a></td><td>Cancer has spread to 4 to 9 lymph nodes under the arm, with at least one area of cancer spread larger than 2 mm.</td><td>Cancer has spread to 4 to 9 lymph nodes under the arm, with at least one area of cancer spread larger than 2 mm.</td></tr><tr><td>N2b<a name="oncology-BreastCancerNStageCS-N2b"> </a></td><td>Cancer has spread to one or more internal mammary lymph nodes, causing them to become enlarged.</td><td>Cancer has spread to one or more internal mammary lymph nodes, causing them to become enlarged.</td></tr><tr><td>N3<a name="oncology-BreastCancerNStageCS-N3"> </a></td><td>Cancer has spread to auxiliary lymph nodes, and meets criteria in either N3a, N3b, or N3c.</td><td>Cancer has spread to auxiliary lymph nodes, and meets criteria in either N3a, N3b, or N3c.</td></tr><tr><td>N3a<a name="oncology-BreastCancerNStageCS-N3a"> </a></td><td>Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2 mm, or cancer has spread to the lymph nodes under the collarbone (infraclavicular nodes), with at least one area of cancer spread greater than 2 mm.</td><td>Cancer has spread to 10 or more axillary lymph nodes, with at least one area of cancer spread greater than 2 mm, or cancer has spread to the lymph nodes under the collarbone (infraclavicular nodes), with at least one area of cancer spread greater than 2 mm.</td></tr><tr><td>N3b<a name="oncology-BreastCancerNStageCS-N3b"> </a></td><td>Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, or cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.</td><td>Cancer is found in at least one axillary lymph node (with at least one area of cancer spread greater than 2 mm) and has enlarged the internal mammary lymph nodes, or cancer has spread to 4 or more axillary lymph nodes (with at least one area of cancer spread greater than 2 mm), and tiny amounts of cancer are found in internal mammary lymph nodes on sentinel lymph node biopsy.</td></tr><tr><td>N3c<a name="oncology-BreastCancerNStageCS-N3c"> </a></td><td>Cancer has spread to the lymph nodes above the collarbone (supraclavicular nodes) with at least one area of cancer spread greater than 2 mm.</td><td>Cancer has spread to the lymph nodes above the collarbone (supraclavicular nodes) with at least one area of cancer spread greater than 2 mm.</td></tr></table></div>

Downloads: <a href="CodeSystem-oncology-BreastCancerNStageCS.xml" download>XML</a>, <a href="CodeSystem-oncology-BreastCancerNStageCS.json" download>JSON</a>, <a href="CodeSystem-oncology-BreastCancerNStageCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-oncology-BreastCancerNStageVS.html">BCI BreastCancerNStageVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Tue, Mar 13, 2018 17:45-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
