<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Breast Cancer Interoperability FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Breast Cancer Interoperability FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Breast Cancer Interoperability FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>BCI DiagnosticServiceCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-finding-DiagnosticServiceCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-finding-DiagnosticServiceCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-finding-DiagnosticServiceCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>BCI DiagnosticServiceCS CodeSystem</h2><div><p>The type of laboratory service used in producing a laboratory result</p>
</div><p>This code system http://hl7.org/fhir/us/bci/finding/cs/DiagnosticServiceCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>microbiology<a name="finding-DiagnosticServiceCS-microbiology"> </a></td><td>Laboratory concerned with cultures, to look for suspected pathogens.</td><td>Laboratory concerned with cultures, to look for suspected pathogens.</td></tr><tr><td>parasitology<a name="finding-DiagnosticServiceCS-parasitology"> </a></td><td>Laboratory responsible for examining parasites, feces samples may be examined for evidence of intestinal parasites such as tapeworms or hookworms and others.</td><td>Laboratory responsible for examining parasites, feces samples may be examined for evidence of intestinal parasites such as tapeworms or hookworms and others.</td></tr><tr><td>virology<a name="finding-DiagnosticServiceCS-virology"> </a></td><td>Laboratory concerned with identification of viruses in specimens such as blood, urine, and cerebrospinal fluid.</td><td>Laboratory concerned with identification of viruses in specimens such as blood, urine, and cerebrospinal fluid.</td></tr><tr><td>hematology<a name="finding-DiagnosticServiceCS-hematology"> </a></td><td>Laboratory that works with whole blood to do full blood counts, and blood films as well as many other specialised tests.</td><td>Laboratory that works with whole blood to do full blood counts, and blood films as well as many other specialised tests.</td></tr><tr><td>biochemistry<a name="finding-DiagnosticServiceCS-biochemistry"> </a></td><td>Laboratory that usually receives serum or plasma and tests the serum for chemicals present in blood.</td><td>Laboratory that usually receives serum or plasma and tests the serum for chemicals present in blood.</td></tr><tr><td>toxicology<a name="finding-DiagnosticServiceCS-toxicology"> </a></td><td>Laboratory that mainly tests for pharmaceutical and recreational drugs. Urine and blood samples are submitted to this lab.</td><td>Laboratory that mainly tests for pharmaceutical and recreational drugs. Urine and blood samples are submitted to this lab.</td></tr><tr><td>immunology<a name="finding-DiagnosticServiceCS-immunology"> </a></td><td>Immunology/Serology laboratory uses the concept of antigen-antibody interaction as a diagnostic tool. Compatibility of transplanted organs is also determined.</td><td>Immunology/Serology laboratory uses the concept of antigen-antibody interaction as a diagnostic tool. Compatibility of transplanted organs is also determined.</td></tr><tr><td>Immunohaematology<a name="finding-DiagnosticServiceCS-Immunohaematology"> </a></td><td>Laboratory or blood bank that determines blood groups, and performs compatibility testing on donor blood and recipients. It also prepares blood components, derivatives, and products for transfusion.</td><td>Laboratory or blood bank that determines blood groups, and performs compatibility testing on donor blood and recipients. It also prepares blood components, derivatives, and products for transfusion.</td></tr><tr><td>urinalysis<a name="finding-DiagnosticServiceCS-urinalysis"> </a></td><td>Laboratory tests urine for many analytes. Some health care providers have a urinalysis laboratory, while others don't.</td><td>Laboratory tests urine for many analytes. Some health care providers have a urinalysis laboratory, while others don't.</td></tr><tr><td>pathology<a name="finding-DiagnosticServiceCS-pathology"> </a></td><td>Surgical, cytopathology, or histopathology laboratory. Surgical pathology examines organs, limbs, tumors, fetuses, and other tissues biopsied in surgery such as breast mastectomies.</td><td>Surgical, cytopathology, or histopathology laboratory. Surgical pathology examines organs, limbs, tumors, fetuses, and other tissues biopsied in surgery such as breast mastectomies.</td></tr><tr><td>genetics<a name="finding-DiagnosticServiceCS-genetics"> </a></td><td>Laboratory that mainly performs DNA analysis.</td><td>Laboratory that mainly performs DNA analysis.</td></tr><tr><td>cytogenetics<a name="finding-DiagnosticServiceCS-cytogenetics"> </a></td><td>Laboratory that uses blood and other cells to get a karyotype. This can be helpful in prenatal diagnosis (e.g. Down's syndrome) as well as in cancer (some cancers have abnormal chromosomes).</td><td>Laboratory that uses blood and other cells to get a karyotype. This can be helpful in prenatal diagnosis (e.g. Down's syndrome) as well as in cancer (some cancers have abnormal chromosomes).</td></tr></table></div>

Downloads: <a href="CodeSystem-finding-DiagnosticServiceCS.xml" download>XML</a>, <a href="CodeSystem-finding-DiagnosticServiceCS.json" download>JSON</a>, <a href="CodeSystem-finding-DiagnosticServiceCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-finding-DiagnosticServiceVS.html">BCI DiagnosticServiceVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Tue, Mar 13, 2018 17:45-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
