<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Breast Cancer Interoperability FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Breast Cancer Interoperability FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Breast Cancer Interoperability FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="logical.html">Logical Models</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>ExceptionValueVS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-finding-ExceptionValueVS.xml.html">XML</a></li>
  <li><a href="ValueSet-finding-ExceptionValueVS.json.html">JSON</a></li>
  <li><a href="ValueSet-finding-ExceptionValueVS.ttl.html">Turtle</a></li>
</ul>

<h2>ExceptionValueVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>BC ExceptionValueVS ValueSet</b></p>
<p>Reasons that a value associated with a test or other finding is missing. Extended set based on http://hl7.org/fhir/ValueSet/observation-valueabsentreason</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/breastcancer/ValueSet/finding-ExceptionValueVS</td></tr>
 <tr><td>Name:</td><td>ExceptionValueVS</td></tr>
 <tr><td>Definition:</td><td><p>Reasons that a value associated with a test or other finding is missing. Extended set based on http://hl7.org/fhir/ValueSet/observation-valueabsentreason</p>
</td></tr>
 <tr><td>Publisher:</td><td>The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-finding-ExceptionValueVS.xml.html">XML</a> / <a href="ValueSet-finding-ExceptionValueVS.json.html">JSON</a> / <a href="ValueSet-finding-ExceptionValueVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a href="ValueSet-finding-ExceptionValueVS.xml" download>XML</a>, <a href="ValueSet-finding-ExceptionValueVS.json" download>JSON</a>, <a href="ValueSet-finding-ExceptionValueVS.ttl" download>Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 16 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/us/breastcancer/CodeSystem/finding-ExceptionValueCS version 0.0.1</p><p>All codes from system <a href="CodeSystem-finding-ExceptionValueCS.html"><code>http://hl7.org/fhir/us/breastcancer/CodeSystem/finding-ExceptionValueCS</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-unknown"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-unknown">unknown</a></td><td>The value is not known.</td><td>The value is not known.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-asked"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-asked">asked</a></td><td>The source human does not know the value.</td><td>The source human does not know the value.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-temp"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-temp">temp</a></td><td>There is reason to expect (from the workflow) that the value may become known.</td><td>There is reason to expect (from the workflow) that the value may become known.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-not-asked"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-not-asked">not-asked</a></td><td>The workflow didn't lead to this value being known.</td><td>The workflow didn't lead to this value being known.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-masked"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-masked">masked</a></td><td>The information is not available due to security, privacy or related reasons.</td><td>The information is not available due to security, privacy or related reasons.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-unsupported"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-unsupported">unsupported</a></td><td>The source system wasn't capable of supporting this element.</td><td>The source system wasn't capable of supporting this element.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-astext"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-astext">astext</a></td><td>The content of the data is represented in the resource narrative.</td><td>The content of the data is represented in the resource narrative.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-error"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-error">error</a></td><td>Some system or workflow process error means that the information is not available.</td><td>Some system or workflow process error means that the information is not available.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-NaN"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-NaN">NaN</a></td><td>NaN, standing for not a number, is a numeric data type value representing an undefined or unrepresentable value.</td><td>NaN, standing for not a number, is a numeric data type value representing an undefined or unrepresentable value.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-not-performed"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-not-performed">not-performed</a></td><td>The value is not available because the observation procedure  (test, etc.) was not performed.</td><td>The value is not available because the observation procedure  (test, etc.) was not performed.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-missing-refused"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-missing_refused">missing_refused</a></td><td>Human source was asked but declined to respond to the question, or an applicable question was left unanswered.</td><td>Human source was asked but declined to respond to the question, or an applicable question was left unanswered.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-missing-noexplanation"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-missing_noexplanation">missing_noexplanation</a></td><td>The reason the information is not present is not known.</td><td>The reason the information is not present is not known.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-missing-nonesuch"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-missing_nonesuch">missing_nonesuch</a></td><td>The answer is missing because nothing of a type of thing is known to exists, e.g., the siblings of an only child. Also use this code to represent a 'none of the above' answer</td><td>The answer is missing because nothing of a type of thing is known to exists, e.g., the siblings of an only child. Also use this code to represent a 'none of the above' answer</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-missing-collection"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-missing_collection">missing_collection</a></td><td>Missing due to a problem collecting, identifying, or locating the specimen, including patient refusal or unable to provide specimen</td><td>Missing due to a problem collecting, identifying, or locating the specimen, including patient refusal or unable to provide specimen</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-missing-specimen"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-missing_specimen">missing_specimen</a></td><td>Missing due to a problem with the specimen, e.g. inadequate specimen, contamination, clotting, improper tube type, improper storage, too small, etc.</td><td>Missing due to a problem with the specimen, e.g. inadequate specimen, contamination, clotting, improper tube type, improper storage, too small, etc.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-finding-ExceptionValueCS-missing-malfunction"> </a><a href="CodeSystem-finding-ExceptionValueCS.html#finding-ExceptionValueCS-missing_malfunction">missing_malfunction</a></td><td>Missing due to instrument malfunction.</td><td>Missing due to instrument malfunction.</td></tr></table></div>

<h3>References</h3>

This value set is used by the following profiles and extensions:

<ul>
 <li><a href="StructureDefinition-finding-EvaluationResultRecorded.html">EvaluationResultRecorded</a></li>
 <li><a href="StructureDefinition-finding-ExceptionValue-model.html">ExceptionValue</a></li>
 <li><a href="StructureDefinition-finding-LaboratoryTestResultRecorded.html">LaboratoryTestResultRecorded</a></li>
 <li><a href="StructureDefinition-finding-SimplifiedLaboratoryTestResultRecorded.html">SimplifiedLaboratoryTestResultRecorded</a></li>
 <li><a href="StructureDefinition-oncology-BreastCancerTNMStage.html">BreastCancerTNMStage</a></li>
 <li><a href="StructureDefinition-oncology-EstrogenReceptorStatus.html">EstrogenReceptorStatus</a></li>
 <li><a href="StructureDefinition-oncology-HER2ReceptorStatus.html">HER2ReceptorStatus</a></li>
 <li><a href="StructureDefinition-oncology-HER2ReceptorStatusIHC.html">HER2ReceptorStatusIHC</a></li>
 <li><a href="StructureDefinition-oncology-HER2ReceptorStatusISH.html">HER2ReceptorStatusISH</a></li>
 <li><a href="StructureDefinition-oncology-HistologicGrade.html">HistologicGrade</a></li>
 <li><a href="StructureDefinition-oncology-Ki-67LabelingIndex.html">Ki-67LabelingIndex</a></li>
 <li><a href="StructureDefinition-oncology-LymphaticInvolvement.html">LymphaticInvolvement</a></li>
 <li><a href="StructureDefinition-oncology-MammaprintRecurrenceScore.html">MammaprintRecurrenceScore</a></li>
 <li><a href="StructureDefinition-oncology-NuclearGrade.html">NuclearGrade</a></li>
 <li><a href="StructureDefinition-oncology-OncotypeDxDCISRecurrenceScore.html">OncotypeDxDCISRecurrenceScore</a></li>
 <li><a href="StructureDefinition-oncology-OncotypeDxInvasiveRecurrenceScore.html">OncotypeDxInvasiveRecurrenceScore</a></li>
 <li><a href="StructureDefinition-oncology-ProgesteroneReceptorStatus.html">ProgesteroneReceptorStatus</a></li>
 <li><a href="StructureDefinition-oncology-ProsignaRecurrenceScore.html">ProsignaRecurrenceScore</a></li>
 <li><a href="StructureDefinition-oncology-S-PhaseFraction.html">S-PhaseFraction</a></li>
 <li><a href="StructureDefinition-oncology-TumorDimensions.html">TumorDimensions</a></li>
 <li><a href="StructureDefinition-oncology-TumorMargins.html">TumorMargins</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated
        on Mon, Mar 19, 2018 00:52-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
