<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Breast Cancer Interoperability FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Breast Cancer Interoperability FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Breast Cancer Interoperability FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="logical.html">Logical Models</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>HER2ISHMethodVS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-oncology-HER2ISHMethodVS.xml.html">XML</a></li>
  <li><a href="ValueSet-oncology-HER2ISHMethodVS.json.html">JSON</a></li>
  <li><a href="ValueSet-oncology-HER2ISHMethodVS.ttl.html">Turtle</a></li>
</ul>

<h2>HER2ISHMethodVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>BC HER2ISHMethodVS ValueSet</b></p>
<p>Value set containing In Situ Hybridization methods of determining HER2 status</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/breastcancer/ValueSet/oncology-HER2ISHMethodVS</td></tr>
 <tr><td>Name:</td><td>HER2ISHMethodVS</td></tr>
 <tr><td>Definition:</td><td><p>Value set containing In Situ Hybridization methods of determining HER2 status</p>
</td></tr>
 <tr><td>Publisher:</td><td>The HL7 Cancer Interoperability Group sponsored by Clinical Interoperability Council Work Group (CIC).</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-oncology-HER2ISHMethodVS.xml.html">XML</a> / <a href="ValueSet-oncology-HER2ISHMethodVS.json.html">JSON</a> / <a href="ValueSet-oncology-HER2ISHMethodVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a href="ValueSet-oncology-HER2ISHMethodVS.xml" download>XML</a>, <a href="ValueSet-oncology-HER2ISHMethodVS.json" download>JSON</a>, <a href="ValueSet-oncology-HER2ISHMethodVS.ttl" download>Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 2 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/us/breastcancer/CodeSystem/oncology-HER2ISHMethodCS version 0.0.1</p><p>All codes from system <a href="CodeSystem-oncology-HER2ISHMethodCS.html"><code>http://hl7.org/fhir/us/breastcancer/CodeSystem/oncology-HER2ISHMethodCS</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-oncology-HER2ISHMethodCS-single"> </a><a href="CodeSystem-oncology-HER2ISHMethodCS.html#oncology-HER2ISHMethodCS-single">single</a></td><td>HER2 by Single Probe Assay In Situ Hybridization test</td><td>HER2 by Single Probe Assay In Situ Hybridization test</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-breastcancer-CodeSystem-oncology-HER2ISHMethodCS-dual"> </a><a href="CodeSystem-oncology-HER2ISHMethodCS.html#oncology-HER2ISHMethodCS-dual">dual</a></td><td>HER2 by Dual Probe Assay In Situ Hybridization test</td><td>HER2 by Dual Probe Assay In Situ Hybridization test</td></tr></table></div>

<h3>References</h3>

This value set is used by the following profiles and extensions:

<ul>
 <li><a href="StructureDefinition-oncology-HER2ReceptorStatusISH.html">HER2ReceptorStatusISH</a></li>
 <li><a href="StructureDefinition-oncology-HER2ReceptorStatusISH-model.html">HER2ReceptorStatusISH</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated
        on Mon, Mar 19, 2018 00:52-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
